[Unit]
Description=minikube
After=network-online.target firewalld.service containerd.service docker.service
Wants=network-online.target docker.service
Requires=docker.socket containerd.service docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart={{ minikube_install_dir }}/minikube start --addons=ingress --memory=max --cpus=max --kubernetes-version=v{{ k8s_ver }}
ExecStop={{ minikube_install_dir }}/minikube stop
# Точно ansible_user? Не юзер миникуба?
User={{ ansible_user }}
Group={{ ansible_user }}

[Install]
WantedBy=multi-user.target
